<template>
 
  <h2 class="title">${heading}</h2>
  <table class="table is-striped is-fullwidth">
    <head>
      <tr>
        <th>Name</th>
        <th>Palindrome</th>
        <th>Authorised</th>
        <th>Enabled</th>
        <th>Colours</th>
      </tr>
    </head>
    <body>
      
      <!--
        TODO: Step 6
        Add styles to Palindrome, Authorised and Enabled values.
        When the value is Yes the text colour should be Green.
        When the value is No the text colour should be Red.
      -->
      CSS if value is yes then change color to green if not then red 

      <tr repeat.for="person of people" person.bind="person">
        <td><a class="is-link" href="/people/${person.id}">${person.fullName}</a></td>
        <td>${person.palindrome ? 'Yes' : 'No'}</td>
        <td>${person.authorised ? 'Yes' : 'No'}</td>
        <td>${person.enabled ? 'Yes' : 'No'}</td>
        <td>${person.colours | colourNames }</td>
      </tr>
    </body>
  </table>

</template>
